SECRET_KEY = r_$68qt-_hkd(ufy+x^7k#exi@qqfs%t66^=(hppa11v5*s&_p
ALLOWED_HOSTS = 127.0.0.1, www.greensourcenergy.com, greensourceconsult.herokuapp.com, 18.224.234.12
EMAIL_HOST_USER = greensourcekonsult@gmail.com
EMAIL_HOST_PASSWORD = avtbqzathihrizwo
DB_NAME = postgres
DB_USER = afolabi
DB_PASSWORD = examination
DB_HOST = 
DB_PORT = 5432
